PORT=4000
MONGODB_URI=mongodb+srv://knapikkamil_db_user:HLdxvH1rdhW4QWEQ@fithub-claster.epvtm1w.mongodb.net/fithub


# Docelowo, gdy dodane Firebase Auth:
# ENABLE_AUTH=false
# FIREBASE_PROJECT_ID=
# FIREBASE_CLIENT_EMAIL=
# FIREBASE_PRIVATE_KEY=